MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:DNj/LXnc8d212gaSWHI=,iv:0kGxi20CkkEXWGDoDSSZIoYbjHWmMjyEwEl0T9WD5p4=,tag:3snb0nl12mMSrnGTp3g3yw==,type:str]
MYSQL_DATABASE=test_db
MYSQL_USER=test-db-user
MYSQL_PASSWORD=ENC[AES256_GCM,data:1vjV78frJK9XeaCCUg==,iv:RSHfm4QzlIjL6Es+IRPP6zawUuK0yj+olYPXfpErkUU=,tag:0Jqrduse73mt6VGhc3VsDg==,type:str]
MYSQL_DATAFILES_DIR=G:\dev\java-projects\test-db-data-1
MYSQL_TCP_PORT=ENC[AES256_GCM,data:h3sTtCo=,iv:dnizkH6+fSL+VVSyH/nIY/oCVbur/cTBvsj428riTvE=,tag:Qun80cywe08tvm01WgBoxg==,type:str]
sops_lastmodified=2023-06-09T10:06:42Z
sops_encrypted_regex=^(MYSQL_ROOT_PASSWORD|MYSQL_PASSWORD|MYSQL_TCP_PORT)$
sops_mac=ENC[AES256_GCM,data:vDSECB3XLyMIao+uaM6ZOitweJat7caQhlY+7zFzWZzfmcaw6GxhiTNBTIY785EY1lr399INtqdktXvVWf2sZBk4LTxoBSUIIcv2HZ6ThyeTSvq/N2k3iYCwuTo3TZTOQY733CR/vqKwJQIZ4PTr8iQ9M+O8wRelzE3Vy61cKbs=,iv:vRMQZ5K7GI6n9AgJWiQc/MZzpyAR+wXbnmVSHkkTToU=,tag:TK/scyLfiI/G6ZRBquEMDQ==,type:str]
sops_age__list_0__map_recipient=age1wtxehyccmhx6vm0n3jaar3xs78asm0tchxcmjfhvrpptg8cc8pzq5h7zue
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a3djTnlDQXppeU9tNzJM\nQVNUZVJES1UxdGd5eCs1N1dITWErbnFidDJzCjQwVFpLemx6eWk1a1VNRXFUczNl\nTDlzdVVNVWkxNU10eERoUzdnWHZOZFEKLS0tIEYrSE5YenRrVmwrMlFZRm8vOUhB\nOVFvcFJGRlJSY2hDMHJqNW9GVXV0ZGMKr30sEEXOY9wSjJmAku6+8nJ0WF05QjV5\nPZJrWSbqKl0cViF7ORcClyte9Kfg3rc/BK8stY0BPFGfjVP6uEzBhA==\n-----END AGE ENCRYPTED FILE-----\n
sops_version=3.7.3
